{
  "name": "@yingfeidai/test-for-auto-release",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "commit": "npx git-cz",
    "prepare": "pnpm build & husky install",
    "release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingfeidai/test-for-auto-release.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/npm": "^12.0.1",
    "commitizen": "^4.3.0",
    "commitlint": "^19.3.0",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.0.0",
    "husky": "^9.0.11",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
